pass Ambient 
{
shader = terrain_ambient.ashd
mat4 u_mvp = scene::mvp
vec3 u_light_color = scene::light_color
sampler2D u_base_map = TerrainMap.jpg
sampler2D u_detail_map = detail.jpg
float u_detail_map_scale = 50
}

pass LightOmni
{ 
shader = terrain_omni.ashd
mat4 u_mvp = scene::mvp
vec3 u_light_color = scene::light_color
vec3 u_light_pos = scene::light_position
float u_inv_radius = scene::light_iradius
sampler2D u_base_map = TerrainMap.jpg
sampler2D u_detail_map = detail.jpg
float u_detail_map_scale = 50
sampler2D u_shadow_map = scene::shadow_map
}

pass LightSpot
{ 
shader = mesh_spot.ashd
mat4 u_mvp = scene::mvp
mat4 u_spot_proj_transform = scene::spot_transform
vec3 u_light_color = scene::light_color
vec3 u_light_pos = scene::light_position
vec3 u_light_dir = scene::light_direction
float u_inv_radius = scene::light_iradius
sampler2D u_base_map = TerrainMap.jpg
sampler2D u_detail_map = detail.jpg
float u_detail_map_scale = 50
sampler2D u_shadow_map = scene::shadow_map
sampler2D u_spot_proj_map = scene::spot_map
}


pass LightDirect
{ 
shader = terrain_direct.ashd
mat4 u_mvp = scene::mvp
vec3 u_light_color = scene::light_color
vec3 u_light_dir = scene::light_direction
sampler2D u_base_map = TerrainMap.jpg
sampler2D u_detail_map = detail.jpg
float u_detail_map_scale = 50
}


