arcs_floor = arcs_floor.amtr
arcs_03 = arcs_03.amtr
object32 = object32.amtr
object31 = object31.amtr
pillar_cor = pillar_cor.amtr
pillar_flo = pillar_flo.amtr
object28 = object28.amtr
object27 = object27.amtr
pillar_qua = pillar_qua.amtr
pillar_rou = pillar_rou.amtr
arcs_floo0 = arcs_floo0.amtr
object23 = object23.amtr
floors = floors.amtr
object21 = object21.amtr
puillar_fl = puillar_fl.amtr
object19 = object19.amtr
relief = relief.amtr
arcs_small = arcs_small.amtr
holes = holes.amtr
outside01 = outside01.amtr
arcs_long = arcs_long.amtr
parapet = parapet.amtr
round_hole = round_hole.amtr
ceiling = ceiling.amtr
arcs_01 = arcs_01.amtr
object6 = object6.amtr
object5 = object5.amtr
object4 = object4.amtr
object3 = object3.amtr
arcs_02 = arcs_02.amtr
arcs_04 = arcs_04.amtr
walls = walls.amtr
windows = windows.amtr
doors = doors.amtr