arcs_floor = arcs_floor.mat
arcs_03 = arcs_03.mat
arcs_floo0 = arcs_floo0.mat
arcs_small = arcs_small.mat
arcs_long = arcs_long.mat
arcs_01 = arcs_01.mat
arcs_02 = arcs_02.mat
arcs_04 = arcs_04.mat
object32 = object32.mat
object31 = object31.mat
pillar_cor = pillar_cor.mat
pillar_flo = pillar_flo.mat
object28 = object28.mat
object27 = object27.mat
pillar_qua = pillar_qua.mat
pillar_rou = pillar_rou.mat
object23 = object23.mat
floors = floors.mat
object21 = object21.mat
puillar_fl = puillar_fl.mat
object19 = object19.mat
relief = relief.mat
holes = holes.mat
outside01 = outside01.mat
parapet = parapet.mat
round_hole = round_hole.mat
ceiling = ceiling.mat
object6 = object6.mat
object5 = object5.mat
object4 = object4.mat
object3 = object3.mat
walls = walls.mat
windows = windows.mat
doors = doors.mat